<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <title>Document</title>
</head>

<body>
    <!--start top nav-->
    <div class="container top-nav pt-5">
        <div class="row">
            <ul class="col-4 offset-8 d-flex align-items-center">
                <li class="mr-5"><a href="#" class="text-dark">Sign In</a></li>
                <li><button><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us</button></li>
            </ul>
        </div>
    </div>
    <!--end top nav-->
    <!--start nav bar-->
    <nav class="container-fluied overflow-hidden pt-5 pb-5">
        <div class="row">
            <div class="col-6 offset-3">
                <ul class="d-flex justify-content-between">
                    <li>Home</li>
                    <li>Start Learn</li>
                    <li>Career Path</li>
                    <li>Books</li>
                    <li>Videos</li>
                </ul>
            </div>
        </div>
        <div class="row text-white align-items-end">
            <div class="col-2 offset-1">
                <h1 class="font-weight-bold">Environment Setup</h1>
            </div>
            <div class="col-3 offset-4">
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
                </p>
            </div>
        </div>
    </nav>
    <!--end nav bar-->
    <!--start main-->
    <div class="container-fluied position-relative main mb-5 overflow-hidden mt-5">
        <div class="container choose position-absolute">
            <div class="row d-flex align-items-start">
                <div class="col-5 offset-1 text-left">
                    <h2 class="font-weight-bold">Choose Your OS</h2>
                    <p class="w-75">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
                <div class="col-3 offset-1  pb-5">
                    <article class="mt-5">
                        <h5>Windows</h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing.
                        </p>
                    </article>
                    <article class="mt-5">
                        <h5>Linux</h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing.
                        </p>
                    </article>
                    <article class="mt-5">
                        <h5>mac OS</h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing.
                        </p>
                    </article>
                </div>
            </div>
        </div>
        <div class="container-fluied position-absolute text-center text-white font-weight-bold w-100 best">
            <div class="row text">
                <div class="col-12">
                    <h2>BEST ASSISTANCE FOR GROWTH</h2>
                </div>
                <div class="col-12">
                    <h5 class="w-75 m-auto">
                        Supercharge your agent productivity and improve customer satisfaction by an average of 45% with our platform. We believe a company is only as good as the people behind it. 
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <!--end main-->
    <!--start banner-->
    <div class="container">
        <div class="row">
            <div class="col-2 offset-1 text-center">
                <div><img src="images/paint-board-and-brush111 copy 2@2x.png" alt="" class="w-100"></div>
                <h3 class="font-weight-bold">Team and Group Work</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="col-2 offset-2 text-center">
                <div><img src="images/promotion@2x.png" alt="" class="w-100"></div>
                <h3 class="font-weight-bold">Team and Group Work</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="col-2 offset-2 text-center">
                <div><img src="images/puzzle@2x.png" alt="" class="w-100"></div>
                <h3 class="font-weight-bold">Team and Group Work</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>
    <!--end banner-->
</body>

</html>